[1mdiff --git a/src/components/ProtocolSection.tsx b/src/components/ProtocolSection.tsx[m
[1mindex 3d9e818..0abd72f 100644[m
[1m--- a/src/components/ProtocolSection.tsx[m
[1m+++ b/src/components/ProtocolSection.tsx[m
[36m@@ -4,32 +4,37 @@[m [mimport React from "react";[m
 const cols = [[m
   {[m
     title: "The Intelligence Feed",[m
[31m-    body: "We ignore the scraps on job boards. We monitor the direct career portals of elite institutions and detect openings the moment they appear. This is Time Arbitrage — and you have it.",[m
[32m+[m[32m    body:[m
[32m+[m[32m      "We ignore the scraps on job boards. We monitor the direct career portals of elite institutions and detect openings the moment they appear. This is Time Arbitrage — and you have it.",[m
   },[m
   {[m
     title: "The Signal Layer",[m
[31m-    body: "We recalibrate your résumé using metrics that matter. No adjectives. No begging. Just quantifiable results written in a tone that forces a VP to look twice at 2:00 AM.",[m
[32m+[m[32m    body:[m
[32m+[m[32m      "We recalibrate your résumé using metrics that matter. No adjectives. No begging. Just quantifiable results written in a tone that forces a VP to look twice at 2:00 AM.",[m
   },[m
   {[m
     title: "The Hybrid Engine",[m
[31m-    body: "Client-side execution. Human keystrokes. Bot-level discipline. Your application slips through ATS filters like a tailored suit through a revolving door.",[m
[32m+[m[32m    body:[m
[32m+[m[32m      "Client-side execution. Human keystrokes. Bot-level discipline. Your application slips through ATS filters like a tailored suit through a revolving door.",[m
   },[m
 ];[m
 [m
 const ProtocolSection: React.FC = () => {[m
   return ([m
[31m-    <section id="protocol" className="border-b border-black bg-black text-black">[m
[32m+[m[32m    <section id="protocol" className="border-b border-black bg-black">[m
[32m+[m[32m      {/* Header */}[m
       <div className="border-b border-black bg-[#fdfbf7] px-4 py-10 md:px-8 md:py-14">[m
         <h2 className="text-center font-display text-2xl uppercase tracking-[0.16em] md:text-3xl">[m
           The Protocol[m
         </h2>[m
       </div>[m
 [m
[32m+[m[32m      {/* Columns */}[m
       <div className="mx-auto grid max-w-6xl border-x border-black md:grid-cols-3">[m
         {cols.map((col, i) => ([m
           <div[m
             key={col.title}[m
[31m-            className={`bg-[#fdfbf7] px-6 py-10 md:px-8 md:py-12 ${[m
[32m+[m[32m            className={`protocol-card bg-[#fdfbf7] px-6 py-10 md:px-8 md:py-12 ${[m
               i !== cols.length - 1[m
                 ? "border-b border-black/20 md:border-b-0 md:border-r"[m
                 : "border-b md:border-b-0"[m
